apiVersion: v1
kind: Secret
metadata:
  name: red-secrets-env
type: Opaque
stringData:
  NUXT_CF_SERVICE_TOKEN_ID: "xyz-some-token-here"
  NUXT_CF_SERVICE_TOKEN_SECRET: "xyz-some-token-here"
  NUXT_PUBLIC_DATATRACKER_BASE: "https://datatracker.ietf.org"